# Galatea-ASP.NET-Project

./: ASP.NET-Project.sln  README.md
Galatea.Common/: EntityValidationConstants.cs  Galatea.Common.csproj  GeneralConstants.cs  NotificationMessages.cs
Galatea.Data/: ApplicationDbContext.cs  Galatea.Data.csproj  GalateaDbContext.cs
Galatea.Data.Models/: AppUser.cs  Category.cs  Class1.cs  Comment.cs  Galatea.Data.Models.csproj  Gender.cs  Publication.cs  Rating.cs  Response.cs  UserResponse.cs
Galatea.Data/Configuration/: CategoryEntityConfiguration.cs  GalateaEntityConfiguration.cs
Galatea.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230711055845_InitializeDb.Designer.cs  20230711055845_InitializeDb.cs  20230711092430_UpdateUser.Designer.cs  20230711092430_UpdateUser.cs  20230711130422_AddCategoriesAndPublication.Designer.cs  20230711130422_AddCategoriesAndPublication.cs  20230712104423_AddDateTimeConfiguration.Designer.cs  20230712104423_AddDateTimeConfiguration.cs  20230723103526_FixDateCreateOn.Designer.cs  20230723103526_FixDateCreateOn.cs  20230723112914_AddIsActiveTRue.Designer.cs  20230723112914_AddIsActiveTRue.cs  20230803094113_initial.Designer.cs  20230803094113_initial.cs  20230810054951_Initial.Designer.cs  20230810054951_Initial.cs  20230810071848_AddPublication.Designer.cs  20230810071848_AddPublication.cs  20230810074025_seed.Designer.cs  20230810074025_seed.cs  20230810100128_comments.Designer.cs  20230810100128_comments.cs  20230810105637_new.Designer.cs  20230810105637_new.cs  ApplicationDbContextModelSnapshot.cs  GalateaDbContextModelSnapshot.cs
Galatea.Services.Data/: CategoryService.cs  CommentsService.cs  Galatea.Services.Data.csproj  PublicationService.cs  UserService.cs  UsersService.cs
Galatea.Services.Data.Models/: Galatea.Services.Data.Models.csproj
Galatea.Services.Data.Models/PublicationServiceModel/: AllPublicationFilteredServiceModel.cs
Galatea.Services.Data/CommentServiceModel/: AllCommentFilteredServiceModel.cs
Galatea.Services.Data/Interfaces/: ICategoryService.cs  ICommentsService.cs  IPublicationService.cs  IUserService.cs  IUsersService.cs
Galatea.Services.Data/PublicationServiceModel/: AllPublicationFilteredServiceModel.cs
Galatea.Services.Data/Statistics/: StatisticsServiceModel.cs
Galatea.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Galatea.Services.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  DatabaseSeeder.cs  Galatea.Services.Tests.csproj  PublicationServiceTests.cs  UserServiceTests.cs
Galatea.Web/: Galatea.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Galatea.Web.Infrastructure/: Galatea.Web.Infrastructure.csproj
Galatea.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
Galatea.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
Galatea.Web.ViewModels/: Galatea.Web.ViewModels.csproj
Galatea.Web.ViewModels/Category/: CategoryPublicationSelectFormModel.cs
Galatea.Web.ViewModels/Comments/: CommentInputModel.cs  CommentViewModel.cs
Galatea.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Galatea.Web.ViewModels/Publication/: PublicationAllViewModel.cs  PublicationDeleteDetailsViewModel.cs  PublicationDetails.cs  PublicationFormModel.cs  PublicationsAllQueryModel.cs
Galatea.Web.ViewModels/Publication/Enum/: PublicationSorting.cs
Galatea.Web.ViewModels/Users/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
Galatea.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  PublicationController.cs  UserController.cs
Galatea.Web/Areas/Admin/Models/: MyPublicationViewModel.cs
Galatea.Web/Areas/Admin/Views/: _ViewImports.cshtml
Galatea.Web/Areas/Admin/Views/Home/: Index.cshtml
Galatea.Web/Areas/Admin/Views/Publication/: Mine.cshtml
Galatea.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Galatea.Web/Areas/Admin/Views/User/: All.cshtml
Galatea.Web/Controllers/: CommentsController.cs  HomeController.cs  InformationController.cs  PublicationController.cs  UserController.cs  UsersController.cs
Galatea.Web/Properties/: launchSettings.json
Galatea.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Galatea.Web/Views/Home/: Index.cshtml
Galatea.Web/Views/Information/: Information.cshtml  history.cshtml
Galatea.Web/Views/Publication/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyPublications.cshtml
Galatea.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PublicationFormPartial.cshtml  _PublicationPartial.cshtml
Galatea.Web/Views/User/: Login.cshtml  NotFound.cshtml  Register.cshtml  UserProfile.cshtml
Galatea.Web/wwwroot/: karta.html
Galatea.Web/wwwroot/js/: login-register.js  site.js
Galatea.WebAPI/: Galatea.WebAPI.csproj  Program.cs  WeatherForecast.cs
Galatea.WebAPI/Controllers/: StatisticsApiController.cs  WeatherForecastController.cs
Galatea.WebAPI/Properties/: launchSettings.json
