<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Galatea.Web-eff17007-e976-49ec-8a21-2d0e0eb9975a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\karta.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galatea.Common\Galatea.Common.csproj" />
    <ProjectReference Include="..\Galatea.Data.Models\Galatea.Data.Models.csproj" />
    <ProjectReference Include="..\Galatea.Data\Galatea.Data.csproj" />
    <ProjectReference Include="..\Galatea.Services.Data\Galatea.Services.Data.csproj" />
    <ProjectReference Include="..\Galatea.Web.Infrastructure\Galatea.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Galatea.Web.ViewModels\Galatea.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
